# mylibdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpcodl/samplehimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpcodl/samplehimu/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tpcodl/samplehimu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibdemo/: build.gradle
mylibdemo/src/androidTest/java/com/tpcodl/mylibdemo/: ExampleInstrumentedTest.java
mylibdemo/src/main/java/com/tpcodl/mylibdemo/: CommonMethods.java  CryptoUtilAesCbc.java  MyLibrary.java
mylibdemo/src/test/java/com/tpcodl/mylibdemo/: ExampleUnitTest.java
